{
  "name": "voting-system-project",
  "version": "1.0.0",
  "description": "This project is a user-friendly web application designed for computer engineering students to conduct project evaluations. Built using Node.js and MongoDB, it offers a secure login, a sleek project showcase, intuitive voting, and real-time result updates. The platform promotes collaboration, fair evaluations, and showcases technological excellence.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asliulusoy/Voting-System-Project.git"
  },
  "keywords": [
    "secure",
    "authentication",
    "project",
    "showcase",
    "intuitive",
    "voting",
    "real-time",
    "updates",
    "results",
    "dashboard",
    "node.js",
    "backend",
    "mongodb",
    "database",
    "responsive",
    "design"
  ],
  "author": "Aslı Gizem Ulusoy, Ramiz Kadayıfçı, Furkan Şakir Ünal, Uygar Evciman, Abitter Kaan Uçar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asliulusoy/Voting-System-Project/issues"
  },
  "homepage": "https://github.com/asliulusoy/Voting-System-Project#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1"
  }
}
